# This file includes global variables that will be available inside the project.
# In the front end code you can access these variables like this: console.log(process.env.VARIABLE_NAME)
# Access these variables with os.getenv("VARIABLE_NAME")
JWT_SECRET_KEY=SECRET_KEY_HERE
IS_DEBUG=0
LOG_FOLDER=_logs
PYTHON_COMMAND=python3
PIP_COMMAND=pip3

# DB url, database must be setup locally to test locally
DATABASE_URL=postgres://postgres:<password>@localhost:5432/postgres
